{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "node"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": false,
		"noEmit": true
	},
	"include": ["src"],
	"references": [{ "path": "../../packages/core" }]
}
